# Rename this file to .env and fill in the values before running the application

# PostgreSQL variables
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MySQL variables
MYSQL_DB=your_mysql_db
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_HOST=mysql
MYSQL_PORT=3306

DB_TYPE=postgres # or mysql

OPENAI_API_KEY=your_openai_api_key

LANGUAGE=english